<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/su.nsk.iae.edtl/src-gen"
    modelPluginID="su.nsk.iae.edtl" forceOverwrite="true" modelName="Edtl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Edtl" basePackage="su.nsk.iae.edtl" disposableProviderFactory="true"
      fileExtensions="edtl" ecorePackage="Edtl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Edtl.ecore#//EquOperator">
      <genEnumLiterals ecoreEnumLiteral="Edtl.ecore#//EquOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Edtl.ecore#//EquOperator/NOT_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Edtl.ecore#//CompOperator">
      <genEnumLiterals ecoreEnumLiteral="Edtl.ecore#//CompOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Edtl.ecore#//CompOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Edtl.ecore#//CompOperator/LESS_EQU"/>
      <genEnumLiterals ecoreEnumLiteral="Edtl.ecore#//CompOperator/GREATER_EQU"/>
    </genEnums>
    <genClasses ecoreClass="Edtl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Model/declVarInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Model/declVarOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Model/varInits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Model/abbrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Model/macroses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Model/reqs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Model/globInterval"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//DeclVarInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//DeclVarInput/inputCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//DeclVarInput/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//DeclVarOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//DeclVarOutput/outputCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//DeclVarOutput/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//VarDeclaration/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//VarDeclaration/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//VarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//VarInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//VarInit/varAssign"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//VarAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edtl.ecore#//VarAssign/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//VarAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//Abbr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Abbr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//Macros">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Macros/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Macros/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Macros/expr"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//VarList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//VarList/vars"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//GlobInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//GlobInterval/globInterval"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Requirement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Requirement/trigExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Requirement/nlTrig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Requirement/invExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Requirement/nlInv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Requirement/finalExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Requirement/nlFinal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Requirement/delayExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Requirement/nlDelay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Requirement/reacExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Requirement/nlReac"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Requirement/relExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Requirement/nlRel"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//Variable"/>
    <genClasses ecoreClass="Edtl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//Expression/orOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//XorExpression"/>
    <genClasses ecoreClass="Edtl.ecore#//AndExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//AndExpression/andOp"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//CompExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//CompExpression/compOp"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//EquExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//EquExpression/equOp"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//UnExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//UnExpression/unOp"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//TauExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//TauExpression/time"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//TimeLiteral/interval"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//PrimaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//PrimaryExpression/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//PrimaryExpression/tau"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edtl.ecore#//PrimaryExpression/v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edtl.ecore#//PrimaryExpression/macros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//PrimaryExpression/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edtl.ecore#//PrimaryExpression/nestExpr"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//ParamAssignmentElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edtl.ecore#//ParamAssignmentElements/elements"/>
    </genClasses>
    <genClasses ecoreClass="Edtl.ecore#//CrossVarAbbr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edtl.ecore#//CrossVarAbbr/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
