/*
 * generated by Xtext 2.34.0
 */
grammar InternalEdtl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package su.nsk.iae.edtl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package su.nsk.iae.edtl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import su.nsk.iae.edtl.services.EdtlGrammarAccess;

}

@parser::members {

 	private EdtlGrammarAccess grammarAccess;

    public InternalEdtlParser(TokenStream input, EdtlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected EdtlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getDeclVarInputDeclVarInputParserRuleCall_0_0());
				}
				lv_declVarInput_0_0=ruleDeclVarInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"declVarInput",
						lv_declVarInput_0_0,
						"su.nsk.iae.edtl.Edtl.DeclVarInput");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getDeclVarOutputDeclVarOutputParserRuleCall_1_0());
				}
				lv_declVarOutput_1_0=ruleDeclVarOutput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"declVarOutput",
						lv_declVarOutput_1_0,
						"su.nsk.iae.edtl.Edtl.DeclVarOutput");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getVarInitsVarInitParserRuleCall_2_0());
				}
				lv_varInits_2_0=ruleVarInit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"varInits",
						lv_varInits_2_0,
						"su.nsk.iae.edtl.Edtl.VarInit");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getAbbrsAbbrParserRuleCall_3_0());
				}
				lv_abbrs_3_0=ruleAbbr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"abbrs",
						lv_abbrs_3_0,
						"su.nsk.iae.edtl.Edtl.Abbr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getMacrosesMacrosParserRuleCall_4_0());
				}
				lv_macroses_4_0=ruleMacros
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"macroses",
						lv_macroses_4_0,
						"su.nsk.iae.edtl.Edtl.Macros");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getReqsRequirementParserRuleCall_5_0());
				}
				lv_reqs_5_0=ruleRequirement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"reqs",
						lv_reqs_5_0,
						"su.nsk.iae.edtl.Edtl.Requirement");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)*
;

// Entry rule entryRuleVariableType
entryRuleVariableType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVariableTypeRule()); }
	iv_ruleVariableType=ruleVariableType
	{ $current=$iv_ruleVariableType.current.getText(); }
	EOF;

// Rule VariableType
ruleVariableType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='BOOL'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVariableTypeAccess().getBOOLKeyword_0());
		}
		    |
		kw='INT'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVariableTypeAccess().getINTKeyword_1());
		}
	)
;

// Entry rule entryRuleDeclVarInput
entryRuleDeclVarInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclVarInputRule()); }
	iv_ruleDeclVarInput=ruleDeclVarInput
	{ $current=$iv_ruleDeclVarInput.current; }
	EOF;

// Rule DeclVarInput
ruleDeclVarInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeclVarInputAccess().getDeclVarInputAction_0(),
					$current);
			}
		)
		otherlv_1='VAR_INPUT'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeclVarInputAccess().getVAR_INPUTKeyword_1());
		}
		(
			otherlv_2='INPUT_PORTS_COUNTER'
			{
				newLeafNode(otherlv_2, grammarAccess.getDeclVarInputAccess().getINPUT_PORTS_COUNTERKeyword_2_0());
			}
			this_DECL_SYMB_3=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_3, grammarAccess.getDeclVarInputAccess().getDECL_SYMBTerminalRuleCall_2_1());
			}
			(
				(
					lv_inputCounter_4_0=RULE_INTEGER
					{
						newLeafNode(lv_inputCounter_4_0, grammarAccess.getDeclVarInputAccess().getInputCounterINTEGERTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclVarInputRule());
						}
						setWithLastConsumed(
							$current,
							"inputCounter",
							lv_inputCounter_4_0,
							"su.nsk.iae.edtl.Edtl.INTEGER");
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getDeclVarInputAccess().getSemicolonKeyword_2_3());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclVarInputAccess().getVarDeclsVarDeclarationParserRuleCall_3_0_0());
					}
					lv_varDecls_6_0=ruleVarDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclVarInputRule());
						}
						add(
							$current,
							"varDecls",
							lv_varDecls_6_0,
							"su.nsk.iae.edtl.Edtl.VarDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getDeclVarInputAccess().getSemicolonKeyword_3_1());
			}
		)*
		otherlv_8='END_VAR'
		{
			newLeafNode(otherlv_8, grammarAccess.getDeclVarInputAccess().getEND_VARKeyword_4());
		}
	)
;

// Entry rule entryRuleDeclVarOutput
entryRuleDeclVarOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclVarOutputRule()); }
	iv_ruleDeclVarOutput=ruleDeclVarOutput
	{ $current=$iv_ruleDeclVarOutput.current; }
	EOF;

// Rule DeclVarOutput
ruleDeclVarOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeclVarOutputAccess().getDeclVarOutputAction_0(),
					$current);
			}
		)
		otherlv_1='VAR_OUTPUT'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeclVarOutputAccess().getVAR_OUTPUTKeyword_1());
		}
		(
			otherlv_2='OUTPUT_PORTS_COUNTER'
			{
				newLeafNode(otherlv_2, grammarAccess.getDeclVarOutputAccess().getOUTPUT_PORTS_COUNTERKeyword_2_0());
			}
			this_DECL_SYMB_3=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_3, grammarAccess.getDeclVarOutputAccess().getDECL_SYMBTerminalRuleCall_2_1());
			}
			(
				(
					lv_outputCounter_4_0=RULE_INTEGER
					{
						newLeafNode(lv_outputCounter_4_0, grammarAccess.getDeclVarOutputAccess().getOutputCounterINTEGERTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclVarOutputRule());
						}
						setWithLastConsumed(
							$current,
							"outputCounter",
							lv_outputCounter_4_0,
							"su.nsk.iae.edtl.Edtl.INTEGER");
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getDeclVarOutputAccess().getSemicolonKeyword_2_3());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclVarOutputAccess().getVarDeclsVarDeclarationParserRuleCall_3_0_0());
					}
					lv_varDecls_6_0=ruleVarDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclVarOutputRule());
						}
						add(
							$current,
							"varDecls",
							lv_varDecls_6_0,
							"su.nsk.iae.edtl.Edtl.VarDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getDeclVarOutputAccess().getSemicolonKeyword_3_1());
			}
		)*
		otherlv_8='END_VAR'
		{
			newLeafNode(otherlv_8, grammarAccess.getDeclVarOutputAccess().getEND_VARKeyword_4());
		}
	)
;

// Entry rule entryRuleVarDeclaration
entryRuleVarDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarDeclarationRule()); }
	iv_ruleVarDeclaration=ruleVarDeclaration
	{ $current=$iv_ruleVarDeclaration.current; }
	EOF;

// Rule VarDeclaration
ruleVarDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVarDeclarationAccess().getVVariableParserRuleCall_0_0());
				}
				lv_v_0_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarDeclarationRule());
					}
					set(
						$current,
						"v",
						lv_v_0_0,
						"su.nsk.iae.edtl.Edtl.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='AT'
			{
				newLeafNode(otherlv_1, grammarAccess.getVarDeclarationAccess().getATKeyword_1_0());
			}
			(
				(
					lv_location_2_0=RULE_DIRECT_VARIABLE
					{
						newLeafNode(lv_location_2_0, grammarAccess.getVarDeclarationAccess().getLocationDIRECT_VARIABLETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVarDeclarationRule());
						}
						setWithLastConsumed(
							$current,
							"location",
							lv_location_2_0,
							"su.nsk.iae.edtl.Edtl.DIRECT_VARIABLE");
					}
				)
			)
		)?
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getVarDeclarationAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVarDeclarationAccess().getTypeVariableTypeParserRuleCall_3_0());
				}
				lv_type_4_0=ruleVariableType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarDeclarationRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"su.nsk.iae.edtl.Edtl.VariableType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVarInit
entryRuleVarInit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarInitRule()); }
	iv_ruleVarInit=ruleVarInit
	{ $current=$iv_ruleVarInit.current; }
	EOF;

// Rule VarInit
ruleVarInit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVarInitAccess().getVarInitAction_0(),
					$current);
			}
		)
		otherlv_1='VAR_INIT'
		{
			newLeafNode(otherlv_1, grammarAccess.getVarInitAccess().getVAR_INITKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getVarInitAccess().getVarAssignVarAssignParserRuleCall_2_0_0());
					}
					lv_varAssign_2_0=ruleVarAssign
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVarInitRule());
						}
						add(
							$current,
							"varAssign",
							lv_varAssign_2_0,
							"su.nsk.iae.edtl.Edtl.VarAssign");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=';'
			{
				newLeafNode(otherlv_3, grammarAccess.getVarInitAccess().getSemicolonKeyword_2_1());
			}
		)+
		otherlv_4='END_VAR'
		{
			newLeafNode(otherlv_4, grammarAccess.getVarInitAccess().getEND_VARKeyword_3());
		}
	)
;

// Entry rule entryRuleVarAssign
entryRuleVarAssign returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarAssignRule()); }
	iv_ruleVarAssign=ruleVarAssign
	{ $current=$iv_ruleVarAssign.current; }
	EOF;

// Rule VarAssign
ruleVarAssign returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarAssignRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getVarAssignAccess().getVariableVariableCrossReference_0_0());
				}
			)
		)
		this_DECL_SYMB_1=RULE_DECL_SYMB
		{
			newLeafNode(this_DECL_SYMB_1, grammarAccess.getVarAssignAccess().getDECL_SYMBTerminalRuleCall_1());
		}
		(
			(
				(
					lv_value_2_1=RULE_INTEGER
					{
						newLeafNode(lv_value_2_1, grammarAccess.getVarAssignAccess().getValueINTEGERTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVarAssignRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_2_1,
							"su.nsk.iae.edtl.Edtl.INTEGER");
					}
					    |
					lv_value_2_2=RULE_BOOLEAN_LITERAL
					{
						newLeafNode(lv_value_2_2, grammarAccess.getVarAssignAccess().getValueBOOLEAN_LITERALTerminalRuleCall_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVarAssignRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_2_2,
							"su.nsk.iae.edtl.Edtl.BOOLEAN_LITERAL");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAbbr
entryRuleAbbr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbbrRule()); }
	iv_ruleAbbr=ruleAbbr
	{ $current=$iv_ruleAbbr.current; }
	EOF;

// Rule Abbr
ruleAbbr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ABBR'
		{
			newLeafNode(otherlv_0, grammarAccess.getAbbrAccess().getABBRKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAbbrAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAbbrRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"su.nsk.iae.edtl.Edtl.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAbbrAccess().getExprExpressionParserRuleCall_2_0());
				}
				lv_expr_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAbbrRule());
					}
					set(
						$current,
						"expr",
						lv_expr_2_0,
						"su.nsk.iae.edtl.Edtl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='END_ABBR'
		{
			newLeafNode(otherlv_3, grammarAccess.getAbbrAccess().getEND_ABBRKeyword_3());
		}
	)
;

// Entry rule entryRuleMacros
entryRuleMacros returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMacrosRule()); }
	iv_ruleMacros=ruleMacros
	{ $current=$iv_ruleMacros.current; }
	EOF;

// Rule Macros
ruleMacros returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MACROS'
		{
			newLeafNode(otherlv_0, grammarAccess.getMacrosAccess().getMACROSKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMacrosAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacrosRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"su.nsk.iae.edtl.Edtl.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getMacrosAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMacrosAccess().getArgsVarListParserRuleCall_3_0());
				}
				lv_args_3_0=ruleVarList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMacrosRule());
					}
					set(
						$current,
						"args",
						lv_args_3_0,
						"su.nsk.iae.edtl.Edtl.VarList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getMacrosAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMacrosAccess().getExprExpressionParserRuleCall_5_0());
				}
				lv_expr_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMacrosRule());
					}
					set(
						$current,
						"expr",
						lv_expr_5_0,
						"su.nsk.iae.edtl.Edtl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='END_MACROS'
		{
			newLeafNode(otherlv_6, grammarAccess.getMacrosAccess().getEND_MACROSKeyword_6());
		}
	)
;

// Entry rule entryRuleVarList
entryRuleVarList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarListRule()); }
	iv_ruleVarList=ruleVarList
	{ $current=$iv_ruleVarList.current; }
	EOF;

// Rule VarList
ruleVarList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVarListAccess().getVarsVariableParserRuleCall_0_0());
				}
				lv_vars_0_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarListRule());
					}
					add(
						$current,
						"vars",
						lv_vars_0_0,
						"su.nsk.iae.edtl.Edtl.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getVarListAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVarListAccess().getVarsVariableParserRuleCall_1_1_0());
					}
					lv_vars_2_0=ruleVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVarListRule());
						}
						add(
							$current,
							"vars",
							lv_vars_2_0,
							"su.nsk.iae.edtl.Edtl.Variable");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRequirement
entryRuleRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementRule()); }
	iv_ruleRequirement=ruleRequirement
	{ $current=$iv_ruleRequirement.current; }
	EOF;

// Rule Requirement
ruleRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='REQ'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequirementAccess().getREQKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRequirementAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRequirementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"su.nsk.iae.edtl.Edtl.ID");
				}
			)
		)
		(
			otherlv_2='TRIGGER'
			{
				newLeafNode(otherlv_2, grammarAccess.getRequirementAccess().getTRIGGERKeyword_2_0());
			}
			this_DECL_SYMB_3=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_3, grammarAccess.getRequirementAccess().getDECL_SYMBTerminalRuleCall_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getTrigExprExpressionParserRuleCall_2_2_0());
					}
					lv_trigExpr_4_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"trigExpr",
							lv_trigExpr_4_0,
							"su.nsk.iae.edtl.Edtl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getRequirementAccess().getSemicolonKeyword_2_3());
			}
			(
				otherlv_6='NL:'
				{
					newLeafNode(otherlv_6, grammarAccess.getRequirementAccess().getNLKeyword_2_4_0());
				}
				(
					(
						lv_nlTrig_7_0=RULE_STRING
						{
							newLeafNode(lv_nlTrig_7_0, grammarAccess.getRequirementAccess().getNlTrigSTRINGTerminalRuleCall_2_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"nlTrig",
								lv_nlTrig_7_0,
								"su.nsk.iae.edtl.Edtl.STRING");
						}
					)
				)
				otherlv_8=';'
				{
					newLeafNode(otherlv_8, grammarAccess.getRequirementAccess().getSemicolonKeyword_2_4_2());
				}
			)?
		)?
		(
			otherlv_9='INVARIANT'
			{
				newLeafNode(otherlv_9, grammarAccess.getRequirementAccess().getINVARIANTKeyword_3_0());
			}
			this_DECL_SYMB_10=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_10, grammarAccess.getRequirementAccess().getDECL_SYMBTerminalRuleCall_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getInvExprExpressionParserRuleCall_3_2_0());
					}
					lv_invExpr_11_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"invExpr",
							lv_invExpr_11_0,
							"su.nsk.iae.edtl.Edtl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=';'
			{
				newLeafNode(otherlv_12, grammarAccess.getRequirementAccess().getSemicolonKeyword_3_3());
			}
			(
				otherlv_13='NL:'
				{
					newLeafNode(otherlv_13, grammarAccess.getRequirementAccess().getNLKeyword_3_4_0());
				}
				(
					(
						lv_nlInv_14_0=RULE_STRING
						{
							newLeafNode(lv_nlInv_14_0, grammarAccess.getRequirementAccess().getNlInvSTRINGTerminalRuleCall_3_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"nlInv",
								lv_nlInv_14_0,
								"su.nsk.iae.edtl.Edtl.STRING");
						}
					)
				)
				otherlv_15=';'
				{
					newLeafNode(otherlv_15, grammarAccess.getRequirementAccess().getSemicolonKeyword_3_4_2());
				}
			)?
		)?
		(
			otherlv_16='FINAL'
			{
				newLeafNode(otherlv_16, grammarAccess.getRequirementAccess().getFINALKeyword_4_0());
			}
			this_DECL_SYMB_17=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_17, grammarAccess.getRequirementAccess().getDECL_SYMBTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getFinalExprExpressionParserRuleCall_4_2_0());
					}
					lv_finalExpr_18_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"finalExpr",
							lv_finalExpr_18_0,
							"su.nsk.iae.edtl.Edtl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_19=';'
			{
				newLeafNode(otherlv_19, grammarAccess.getRequirementAccess().getSemicolonKeyword_4_3());
			}
			(
				otherlv_20='NL:'
				{
					newLeafNode(otherlv_20, grammarAccess.getRequirementAccess().getNLKeyword_4_4_0());
				}
				(
					(
						lv_nlFinal_21_0=RULE_STRING
						{
							newLeafNode(lv_nlFinal_21_0, grammarAccess.getRequirementAccess().getNlFinalSTRINGTerminalRuleCall_4_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"nlFinal",
								lv_nlFinal_21_0,
								"su.nsk.iae.edtl.Edtl.STRING");
						}
					)
				)
				otherlv_22=';'
				{
					newLeafNode(otherlv_22, grammarAccess.getRequirementAccess().getSemicolonKeyword_4_4_2());
				}
			)?
		)?
		(
			otherlv_23='DELAY'
			{
				newLeafNode(otherlv_23, grammarAccess.getRequirementAccess().getDELAYKeyword_5_0());
			}
			this_DECL_SYMB_24=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_24, grammarAccess.getRequirementAccess().getDECL_SYMBTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getDelayExprExpressionParserRuleCall_5_2_0());
					}
					lv_delayExpr_25_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"delayExpr",
							lv_delayExpr_25_0,
							"su.nsk.iae.edtl.Edtl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_26=';'
			{
				newLeafNode(otherlv_26, grammarAccess.getRequirementAccess().getSemicolonKeyword_5_3());
			}
			(
				otherlv_27='NL:'
				{
					newLeafNode(otherlv_27, grammarAccess.getRequirementAccess().getNLKeyword_5_4_0());
				}
				(
					(
						lv_nlDelay_28_0=RULE_STRING
						{
							newLeafNode(lv_nlDelay_28_0, grammarAccess.getRequirementAccess().getNlDelaySTRINGTerminalRuleCall_5_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"nlDelay",
								lv_nlDelay_28_0,
								"su.nsk.iae.edtl.Edtl.STRING");
						}
					)
				)
				otherlv_29=';'
				{
					newLeafNode(otherlv_29, grammarAccess.getRequirementAccess().getSemicolonKeyword_5_4_2());
				}
			)?
		)?
		(
			otherlv_30='REACTION'
			{
				newLeafNode(otherlv_30, grammarAccess.getRequirementAccess().getREACTIONKeyword_6_0());
			}
			this_DECL_SYMB_31=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_31, grammarAccess.getRequirementAccess().getDECL_SYMBTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getReacExprExpressionParserRuleCall_6_2_0());
					}
					lv_reacExpr_32_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"reacExpr",
							lv_reacExpr_32_0,
							"su.nsk.iae.edtl.Edtl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_33=';'
			{
				newLeafNode(otherlv_33, grammarAccess.getRequirementAccess().getSemicolonKeyword_6_3());
			}
			(
				otherlv_34='NL:'
				{
					newLeafNode(otherlv_34, grammarAccess.getRequirementAccess().getNLKeyword_6_4_0());
				}
				(
					(
						lv_nlReac_35_0=RULE_STRING
						{
							newLeafNode(lv_nlReac_35_0, grammarAccess.getRequirementAccess().getNlReacSTRINGTerminalRuleCall_6_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"nlReac",
								lv_nlReac_35_0,
								"su.nsk.iae.edtl.Edtl.STRING");
						}
					)
				)
				otherlv_36=';'
				{
					newLeafNode(otherlv_36, grammarAccess.getRequirementAccess().getSemicolonKeyword_6_4_2());
				}
			)?
		)?
		(
			otherlv_37='RELEASE'
			{
				newLeafNode(otherlv_37, grammarAccess.getRequirementAccess().getRELEASEKeyword_7_0());
			}
			this_DECL_SYMB_38=RULE_DECL_SYMB
			{
				newLeafNode(this_DECL_SYMB_38, grammarAccess.getRequirementAccess().getDECL_SYMBTerminalRuleCall_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getRelExprExpressionParserRuleCall_7_2_0());
					}
					lv_relExpr_39_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"relExpr",
							lv_relExpr_39_0,
							"su.nsk.iae.edtl.Edtl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_40=';'
			{
				newLeafNode(otherlv_40, grammarAccess.getRequirementAccess().getSemicolonKeyword_7_3());
			}
			(
				otherlv_41='NL:'
				{
					newLeafNode(otherlv_41, grammarAccess.getRequirementAccess().getNLKeyword_7_4_0());
				}
				(
					(
						lv_nlRel_42_0=RULE_STRING
						{
							newLeafNode(lv_nlRel_42_0, grammarAccess.getRequirementAccess().getNlRelSTRINGTerminalRuleCall_7_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRequirementRule());
							}
							setWithLastConsumed(
								$current,
								"nlRel",
								lv_nlRel_42_0,
								"su.nsk.iae.edtl.Edtl.STRING");
						}
					)
				)
				otherlv_43=';'
				{
					newLeafNode(otherlv_43, grammarAccess.getRequirementAccess().getSemicolonKeyword_7_4_2());
				}
			)?
		)?
		otherlv_44='END_REQ'
		{
			newLeafNode(otherlv_44, grammarAccess.getRequirementAccess().getEND_REQKeyword_8());
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVariableRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"su.nsk.iae.edtl.Edtl.ID");
			}
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getXorExpressionParserRuleCall_0());
		}
		this_XorExpression_0=ruleXorExpression
		{
			$current = $this_XorExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpressionAccess().getExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_orOp_2_0=RULE_OR_OPERATOR
					{
						newLeafNode(lv_orOp_2_0, grammarAccess.getExpressionAccess().getOrOpOR_OPERATORTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"orOp",
							lv_orOp_2_0,
							"su.nsk.iae.edtl.Edtl.OR_OPERATOR");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getRightXorExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleXorExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"su.nsk.iae.edtl.Edtl.XorExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleXorExpression
entryRuleXorExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXorExpressionRule()); }
	iv_ruleXorExpression=ruleXorExpression
	{ $current=$iv_ruleXorExpression.current; }
	EOF;

// Rule XorExpression
ruleXorExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXorExpressionAccess().getAndExpressionParserRuleCall_0());
		}
		this_AndExpression_0=ruleAndExpression
		{
			$current = $this_AndExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getXorExpressionAccess().getXorExpressionLeftAction_1_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getXorExpressionAccess().getXOR_OPERATORParserRuleCall_1_1());
			}
			ruleXOR_OPERATOR
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXorExpressionAccess().getRightAndExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAndExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXorExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"su.nsk.iae.edtl.Edtl.AndExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleXOR_OPERATOR
entryRuleXOR_OPERATOR returns [String current=null]:
	{ newCompositeNode(grammarAccess.getXOR_OPERATORRule()); }
	iv_ruleXOR_OPERATOR=ruleXOR_OPERATOR
	{ $current=$iv_ruleXOR_OPERATOR.current.getText(); }
	EOF;

// Rule XOR_OPERATOR
ruleXOR_OPERATOR returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='XOR'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getXOR_OPERATORAccess().getXORKeyword());
	}
;

// Entry rule entryRuleAndExpression
entryRuleAndExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndExpressionRule()); }
	iv_ruleAndExpression=ruleAndExpression
	{ $current=$iv_ruleAndExpression.current; }
	EOF;

// Rule AndExpression
ruleAndExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAndExpressionAccess().getCompExpressionParserRuleCall_0());
		}
		this_CompExpression_0=ruleCompExpression
		{
			$current = $this_CompExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndExpressionAccess().getAndExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAndExpressionAccess().getAndOpAND_OPERATORParserRuleCall_1_1_0());
					}
					lv_andOp_2_0=ruleAND_OPERATOR
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndExpressionRule());
						}
						set(
							$current,
							"andOp",
							lv_andOp_2_0,
							"su.nsk.iae.edtl.Edtl.AND_OPERATOR");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAndExpressionAccess().getRightCompExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleCompExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"su.nsk.iae.edtl.Edtl.CompExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAND_OPERATOR
entryRuleAND_OPERATOR returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAND_OPERATORRule()); }
	iv_ruleAND_OPERATOR=ruleAND_OPERATOR
	{ $current=$iv_ruleAND_OPERATOR.current.getText(); }
	EOF;

// Rule AND_OPERATOR
ruleAND_OPERATOR returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='&&'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAND_OPERATORAccess().getAmpersandAmpersandKeyword_0());
		}
		    |
		kw='AND'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAND_OPERATORAccess().getANDKeyword_1());
		}
	)
;

// Entry rule entryRuleCompExpression
entryRuleCompExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompExpressionRule()); }
	iv_ruleCompExpression=ruleCompExpression
	{ $current=$iv_ruleCompExpression.current; }
	EOF;

// Rule CompExpression
ruleCompExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCompExpressionAccess().getEquExpressionParserRuleCall_0());
		}
		this_EquExpression_0=ruleEquExpression
		{
			$current = $this_EquExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getCompExpressionAccess().getCompExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompExpressionAccess().getCompOpCompOperatorEnumRuleCall_1_1_0());
					}
					lv_compOp_2_0=ruleCompOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompExpressionRule());
						}
						set(
							$current,
							"compOp",
							lv_compOp_2_0,
							"su.nsk.iae.edtl.Edtl.CompOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompExpressionAccess().getRightAndExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAndExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"su.nsk.iae.edtl.Edtl.AndExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEquExpression
entryRuleEquExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEquExpressionRule()); }
	iv_ruleEquExpression=ruleEquExpression
	{ $current=$iv_ruleEquExpression.current; }
	EOF;

// Rule EquExpression
ruleEquExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEquExpressionAccess().getUnExpressionParserRuleCall_0());
		}
		this_UnExpression_0=ruleUnExpression
		{
			$current = $this_UnExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEquExpressionAccess().getEquExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEquExpressionAccess().getEquOpEquOperatorEnumRuleCall_1_1_0());
					}
					lv_equOp_2_0=ruleEquOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEquExpressionRule());
						}
						set(
							$current,
							"equOp",
							lv_equOp_2_0,
							"su.nsk.iae.edtl.Edtl.EquOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEquExpressionAccess().getRightUnExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleUnExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEquExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"su.nsk.iae.edtl.Edtl.UnExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleUnOperator
entryRuleUnOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnOperatorRule()); }
	iv_ruleUnOperator=ruleUnOperator
	{ $current=$iv_ruleUnOperator.current.getText(); }
	EOF;

// Rule UnOperator
ruleUnOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnOperatorAccess().getNotOperatorParserRuleCall_0());
		}
		this_NotOperator_0=ruleNotOperator
		{
			$current.merge(this_NotOperator_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		kw='FE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnOperatorAccess().getFEKeyword_1());
		}
		    |
		kw='RE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnOperatorAccess().getREKeyword_2());
		}
		    |
		kw='HIGH'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnOperatorAccess().getHIGHKeyword_3());
		}
		    |
		kw='LOW'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnOperatorAccess().getLOWKeyword_4());
		}
	)
;

// Entry rule entryRuleNotOperator
entryRuleNotOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNotOperatorRule()); }
	iv_ruleNotOperator=ruleNotOperator
	{ $current=$iv_ruleNotOperator.current.getText(); }
	EOF;

// Rule NotOperator
ruleNotOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='NOT'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNotOperatorAccess().getNOTKeyword_0());
		}
		    |
		kw='!'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNotOperatorAccess().getExclamationMarkKeyword_1());
		}
	)
;

// Entry rule entryRuleUnExpression
entryRuleUnExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnExpressionRule()); }
	iv_ruleUnExpression=ruleUnExpression
	{ $current=$iv_ruleUnExpression.current; }
	EOF;

// Rule UnExpression
ruleUnExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnExpressionAccess().getPrimaryExpressionParserRuleCall_0());
		}
		this_PrimaryExpression_0=rulePrimaryExpression
		{
			$current = $this_PrimaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getUnExpressionAccess().getUnOpUnOperatorParserRuleCall_1_0_0());
					}
					lv_unOp_1_0=ruleUnOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnExpressionRule());
						}
						set(
							$current,
							"unOp",
							lv_unOp_1_0,
							"su.nsk.iae.edtl.Edtl.UnOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnExpressionAccess().getRightPrimaryExpressionParserRuleCall_1_1_0());
					}
					lv_right_2_0=rulePrimaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_2_0,
							"su.nsk.iae.edtl.Edtl.PrimaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleTauExpression
entryRuleTauExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTauExpressionRule()); }
	iv_ruleTauExpression=ruleTauExpression
	{ $current=$iv_ruleTauExpression.current; }
	EOF;

// Rule TauExpression
ruleTauExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TAU'
		{
			newLeafNode(otherlv_0, grammarAccess.getTauExpressionAccess().getTAUKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getTauExpressionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTauExpressionAccess().getTimeTimeLiteralParserRuleCall_2_0());
				}
				lv_time_2_0=ruleTimeLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTauExpressionRule());
					}
					set(
						$current,
						"time",
						lv_time_2_0,
						"su.nsk.iae.edtl.Edtl.TimeLiteral");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getTauExpressionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleTimeLiteral
entryRuleTimeLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeLiteralRule()); }
	iv_ruleTimeLiteral=ruleTimeLiteral
	{ $current=$iv_ruleTimeLiteral.current; }
	EOF;

// Rule TimeLiteral
ruleTimeLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTimeLiteralAccess().getTIME_PREF_LITERALParserRuleCall_0());
		}
		ruleTIME_PREF_LITERAL
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_interval_1_0=RULE_INTERVAL
				{
					newLeafNode(lv_interval_1_0, grammarAccess.getTimeLiteralAccess().getIntervalINTERVALTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeLiteralRule());
					}
					setWithLastConsumed(
						$current,
						"interval",
						lv_interval_1_0,
						"su.nsk.iae.edtl.Edtl.INTERVAL");
				}
			)
		)
	)
;

// Entry rule entryRuleTIME_PREF_LITERAL
entryRuleTIME_PREF_LITERAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTIME_PREF_LITERALRule()); }
	iv_ruleTIME_PREF_LITERAL=ruleTIME_PREF_LITERAL
	{ $current=$iv_ruleTIME_PREF_LITERAL.current.getText(); }
	EOF;

// Rule TIME_PREF_LITERAL
ruleTIME_PREF_LITERAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='T#'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getTIME_PREF_LITERALAccess().getTKeyword());
	}
;

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	iv_rulePrimaryExpression=rulePrimaryExpression
	{ $current=$iv_rulePrimaryExpression.current; }
	EOF;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getConstantConstantParserRuleCall_0_0());
				}
				lv_constant_0_0=ruleConstant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
					}
					set(
						$current,
						"constant",
						lv_constant_0_0,
						"su.nsk.iae.edtl.Edtl.Constant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getTauTauExpressionParserRuleCall_1_0());
				}
				lv_tau_1_0=ruleTauExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
					}
					set(
						$current,
						"tau",
						lv_tau_1_0,
						"su.nsk.iae.edtl.Edtl.TauExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getPrimaryExpressionAccess().getVCrossVarAbbrCrossReference_2_0());
				}
			)
		)
		    |
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getPrimaryExpressionAccess().getMacrosMacrosCrossReference_3_0_0());
					}
				)
			)
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getArgsParamAssignmentElementsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleParamAssignmentElements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"args",
							lv_args_5_0,
							"su.nsk.iae.edtl.Edtl.ParamAssignmentElements");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_3_3());
			}
		)
		    |
		(
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getNestExprExpressionParserRuleCall_4_1_0());
					}
					lv_nestExpr_8_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"nestExpr",
							lv_nestExpr_8_0,
							"su.nsk.iae.edtl.Edtl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_4_2());
			}
		)
	)
;

// Entry rule entryRuleConstant
entryRuleConstant returns [String current=null]:
	{ newCompositeNode(grammarAccess.getConstantRule()); }
	iv_ruleConstant=ruleConstant
	{ $current=$iv_ruleConstant.current.getText(); }
	EOF;

// Rule Constant
ruleConstant returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INTEGER_0=RULE_INTEGER
		{
			$current.merge(this_INTEGER_0);
		}
		{
			newLeafNode(this_INTEGER_0, grammarAccess.getConstantAccess().getINTEGERTerminalRuleCall_0());
		}
		    |
		this_BOOLEAN_LITERAL_1=RULE_BOOLEAN_LITERAL
		{
			$current.merge(this_BOOLEAN_LITERAL_1);
		}
		{
			newLeafNode(this_BOOLEAN_LITERAL_1, grammarAccess.getConstantAccess().getBOOLEAN_LITERALTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParamAssignmentElements
entryRuleParamAssignmentElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamAssignmentElementsRule()); }
	iv_ruleParamAssignmentElements=ruleParamAssignmentElements
	{ $current=$iv_ruleParamAssignmentElements.current; }
	EOF;

// Rule ParamAssignmentElements
ruleParamAssignmentElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamAssignmentElementsRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getParamAssignmentElementsAccess().getElementsCrossVarAbbrCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getParamAssignmentElementsAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamAssignmentElementsRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getParamAssignmentElementsAccess().getElementsCrossVarAbbrCrossReference_1_1_0());
					}
				)
			)
		)*
	)
;

// Rule EquOperator
ruleEquOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='=='
			{
				$current = grammarAccess.getEquOperatorAccess().getEQUALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEquOperatorAccess().getEQUALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='<>'
			{
				$current = grammarAccess.getEquOperatorAccess().getNOT_EQUALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEquOperatorAccess().getNOT_EQUALEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule CompOperator
ruleCompOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='<'
			{
				$current = grammarAccess.getCompOperatorAccess().getLESSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCompOperatorAccess().getLESSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='>'
			{
				$current = grammarAccess.getCompOperatorAccess().getGREATEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCompOperatorAccess().getGREATEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='<='
			{
				$current = grammarAccess.getCompOperatorAccess().getLESS_EQUEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCompOperatorAccess().getLESS_EQUEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='>='
			{
				$current = grammarAccess.getCompOperatorAccess().getGREATER_EQUEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCompOperatorAccess().getGREATER_EQUEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_DECL_SYMB : ':=';

RULE_OR_OPERATOR : ('||'|'OR');

RULE_INTERVAL : (RULE_INTEGER 'd')? (RULE_INTEGER 'h')? (RULE_INTEGER 'm')? (RULE_INTEGER 's')? (RULE_INTEGER 'ms')?;

RULE_DIRECT_VARIABLE : '%' RULE_DIRECT_TYPE_PREFIX RULE_DIRECT_SIZE_PREFIX RULE_OCTAL_DIGIT ('.' RULE_OCTAL_DIGIT)*;

fragment RULE_DIRECT_TYPE_PREFIX : ('I'|'Q'|'M');

fragment RULE_DIRECT_SIZE_PREFIX : ('X'|'B'|'W'|'D'|'L');

RULE_INTEGER : RULE_DIGIT+;

fragment RULE_LETTER : ('A'..'Z'|'a'..'z'|'_');

fragment RULE_BIT : ('0'|'1');

fragment RULE_OCTAL_DIGIT : '0'..'7';

fragment RULE_DIGIT : '0'..'9';

fragment RULE_HEX_DIGIT : (RULE_DIGIT|'A'..'F');

RULE_BOOLEAN_LITERAL : ('TRUE'|'FALSE');

RULE_ID : RULE_LETTER (RULE_LETTER|RULE_DIGIT)*;

RULE_ML_COMMENT : ('/*' ( options {greedy=false;} : . )*'*/'|'(*' ( options {greedy=false;} : . )*'*)');

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ANY_OTHER : .;
