'!'=34
'&&'=27
'('=53
')'=54
','=56
':'=47
';'=44
'<'=37
'<='=39
'<>'=36
'=='=35
'>'=38
'>='=40
'ABBR'=50
'AND'=28
'AT'=48
'BOOL'=25
'DELAY'=64
'END_ABBR'=51
'END_MACROS'=55
'END_REQ'=59
'END_VAR'=42
'FE'=29
'FINAL'=63
'HIGH'=31
'INPUT_PORTS_COUNTER'=43
'INT'=26
'INTERVAL'=57
'INVARIANT'=62
'LOW'=32
'MACROS'=52
'NL:'=61
'NOT'=33
'OUTPUT_PORTS_COUNTER'=46
'RE'=30
'REACTION'=65
'RELEASE'=66
'REQ'=58
'T#'=24
'TAU'=67
'TRIGGER'=60
'VAR_INIT'=49
'VAR_INPUT'=41
'VAR_OUTPUT'=45
'XOR'=23
RULE_ANY_OTHER=22
RULE_BIT=17
RULE_BOOLEAN_LITERAL=5
RULE_DECL_SYMB=6
RULE_DIGIT=15
RULE_DIRECT_SIZE_PREFIX=13
RULE_DIRECT_TYPE_PREFIX=12
RULE_DIRECT_VARIABLE=7
RULE_HEX_DIGIT=18
RULE_ID=8
RULE_INTEGER=4
RULE_INTERVAL=11
RULE_LETTER=16
RULE_ML_COMMENT=19
RULE_OCTAL_DIGIT=14
RULE_OR_OPERATOR=10
RULE_SL_COMMENT=20
RULE_STRING=9
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
