#Configuration File
#Sun May 19 19:31:31 NOVT 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.31.0.20240307-1200
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_diskursmonger_eclipse_dsl-2024-03_Eclipse.app_Contents_Eclipse
eclipse.product=org.eclipse.epp.package.dsl.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/diskursmonger/jarnik-11/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/Users/diskursmonger/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/Users/diskursmonger/.p2/pool/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:/Users/diskursmonger/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.install.area=file\:/Users/diskursmonger/eclipse/dsl-2024-03/Eclipse.app/Contents/Eclipse/
osgi.instance.area.default=@user.home/Documents/workspace
osgi.splashPath=file\:/Users/diskursmonger/.p2/pool/plugins/org.eclipse.epp.package.common_4.31.0.20240307-1200
