#
#Tue Apr 16 03:14:17 NOVT 2024
@ignoredot@=true
su.nsk.iae.edtl=bin/main
su.nsk.iae.edtl.ide=bin/main
su.nsk.iae.edtl.ide;1.0.0.qualifier=bin/main
su.nsk.iae.edtl.tests=bin/test
su.nsk.iae.edtl.tests;1.0.0.qualifier=bin/test
su.nsk.iae.edtl.ui=target/classes
su.nsk.iae.edtl.ui.tests=target/classes
su.nsk.iae.edtl.ui.tests;1.0.0.qualifier=target/classes
su.nsk.iae.edtl.ui;1.0.0.qualifier=target/classes
su.nsk.iae.edtl;1.0.0.qualifier=bin/main
