'!'=59
'&&'=52
'('=37
')'=38
','=40
':'=32
';'=27
'<'=64
'<='=66
'<>'=63
'=='=62
'>'=65
'>='=67
'ABBR'=34
'AND'=53
'AT'=31
'BOOL'=23
'DELAY'=47
'END_ABBR'=35
'END_MACROS'=39
'END_REQ'=50
'END_VAR'=28
'FE'=54
'FINAL'=46
'HIGH'=56
'INPUT_PORTS_COUNTER'=26
'INT'=24
'INTERVAL'=41
'INVARIANT'=45
'LOW'=57
'MACROS'=36
'NL:'=44
'NOT'=58
'OUTPUT_PORTS_COUNTER'=30
'RE'=55
'REACTION'=48
'RELEASE'=49
'REQ'=42
'T#'=61
'TAU'=60
'TRIGGER'=43
'VAR_INIT'=33
'VAR_INPUT'=25
'VAR_OUTPUT'=29
'XOR'=51
RULE_ANY_OTHER=22
RULE_BIT=17
RULE_BOOLEAN_LITERAL=8
RULE_DECL_SYMB=4
RULE_DIGIT=15
RULE_DIRECT_SIZE_PREFIX=13
RULE_DIRECT_TYPE_PREFIX=12
RULE_DIRECT_VARIABLE=6
RULE_HEX_DIGIT=18
RULE_ID=7
RULE_INTEGER=5
RULE_INTERVAL=11
RULE_LETTER=16
RULE_ML_COMMENT=19
RULE_OCTAL_DIGIT=14
RULE_OR_OPERATOR=10
RULE_SL_COMMENT=20
RULE_STRING=9
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
